apiVersion: apps/v1
kind: Deployment
metadata:
  name: hal_mitra
  labels:
    app: hal_mitra
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hal_mitra
  template:
    metadata:
      labels:
        app: hal_mitra
    spec:
      containers:
      - name: hal_mitra_container
        image: konda33/hal_mitra:latest
        ports:
        - containerPort: 30080
