apiVersion: v1
kind: Service
metadata:
  name: hal-mitra-service
spec:
  type: NodePort
  selector:
    app: hal-mitra
  ports:
    - protocol: TCP
      port: 80
      targetPort: 30080
      nodePort: 30081
