apiVersion: v1
kind: Service
metadata:
  name: hal_mitra_service
spec:
  type: NodePort
  selector:
    app: hal_mitra
  ports:
    - protocol: TCP
      port: 80
      targetPort: 30080
      nodePort: 8000
