
apiVersion: v1
kind: Service
metadata:
  name: hal-mitra-service
spec:
  type: NodePort
  selector:
    app: hal-mitra
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30080
